{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "MongoDbSetting": {
        "ConnectionString": "mongodb+srv://MyAdmin:QzrAYDbrxXmG0SRo@cluster0.a2g3g.mongodb.net/?retryWrites=true&w=majority",
        "DatabaseName": "playlist-db"
    },
    "Grpc": {
        "Songs": "https://localhost:7235/"
    },
    "RabbitMq": {
        "Uri": "amqps://goerpfml:3GHYzzp7bUBiFdIWfdSjW6Xqz5P7T1mB@moose.rmq.cloudamqp.com/goerpfml"
    }
}
